//Equilibrium Point-PrefixSum
class Solution {
  public:
    int findEquilibrium(vector<int> &arr) {
        // code here
        int n=arr.size();
        int total=0;
        for(int i=0;i<n;i++)
        {
            total+=arr[i];
        }
        int leftsum=0;
        for(int j=0;j<n;j++)
        {
            int rightsum=total-leftsum-arr[j];
            if(leftsum==rightsum)
            {
                return j;
            }
            leftsum+=arr[j];
        }
        return -1;
    }
};
