//Find Pivot Index-PrefixSum
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n=nums.size();
        int total=0;
        for(int i=0;i<n;i++)
        {
            total+=nums[i];
        }
        int leftsum=0;
        for(int j=0;j<n;j++)
        {
            int rightsum=total-leftsum-nums[j];
            if(leftsum==rightsum)
            {
                return j;
            }
            else
            {
                leftsum+=nums[j];
            }
        }
        return -1;
    }
};
