//Fruit Into Baskets-Sliding Window
class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        unordered_map<int, int> mp;
        int n=fruits.size();
        int maxlen=0;
        int left=0;
        for(int right=0;right<n;right++)
        {
            mp[fruits[right]]++;
            while(mp.size()>2)
            {
                mp[fruits[left]]--;
                if(mp[fruits[left]]==0)
                {
                    mp.erase(fruits[left]);
                }
                left++;
            }
           
                maxlen=max(maxlen,right-left+1);
        }
        return maxlen;
    }
};
