//Minimum Window Substring-Sliding Window
class Solution {
public:
    string minWindow(string s, string t) {
        if(s.empty()||t.empty())
        {
            return "";
        }
        unordered_map<char,int> target,window;
        for(char c:t)
        {
            target[c]++;
        }
        int required=target.size();
        int formed=0;
        int left=0;
        int minlen=INT_MAX;
        int start=0;
        for(int right=0;right<s.length();right++)
        {
            char c=s[right];
            window[c]++;
            if(target.count(c) && window[c]==target[c])
            {
                formed++;
            }
            while(left<=right && formed==required)
            {
                if(right-left+1<minlen)
                {
                    minlen=right-left+1;
                    start=left;
                }
                char ch=s[left];
                window[ch]--;
                if(target.count(ch) && window[ch]<target[ch] )
                {
                    formed--;
                }
                left++;
            }
        }
        if (minlen == INT_MAX)
        return "";

    return s.substr(start, minlen);
}
};
