//Subarray Sums Divisible by K-Prefix Sum
class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int,int>mp;
        mp[0]=1;
        int sum=0;
        int count=0;
        for(int right=0;right<nums.size();right++)
        {
            sum+=nums[right];
            int rem = (sum % k + k) % k; 
            if(mp.find(rem)!=mp.end())
            {
                count+=mp[rem];
            }
                mp[rem]++;
        }
        return count;
    }
};
